# smart-event-

./: README.md  SmartEvent.sln
SmartEvent.API/: Program.cs  SmartEvent.API.csproj  SmartEvent.API.http
SmartEvent.API/Controllers/: EventsController.cs  RegistrationsController.cs
SmartEvent.API/DTOs/: EventCreateDto.cs  EventUpdateDto.cs  RegistrationDto.cs
SmartEvent.API/Properties/: launchSettings.json
SmartEvent.Core/: Class1.cs
SmartEvent.Core/Entities/: Event.cs  Registration.cs
SmartEvent.Core/Interfaces/: IEventRepository.cs  IEventService.cs  IRegistrationRepository.cs  IRegistrationService.cs
SmartEvent.Data/: AppDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  SmartEvent.Data.csproj
SmartEvent.Data/Migrations/: 20250518111104_InitialCreate.Designer.cs  20250518111104_InitialCreate.cs  20250518122543_DeuxiemeMigration.Designer.cs  20250518122543_DeuxiemeMigration.cs  20250519200118_AddEventDetails.Designer.cs  20250519200118_AddEventDetails.cs  20250519225805_AddImageToEvent.Designer.cs  20250519225805_AddImageToEvent.cs  20250520193812_AddImageColumnToEvent.Designer.cs  20250520193812_AddImageColumnToEvent.cs  20250521043232_NeLaMigration.Designer.cs  20250521043232_NeLaMigration.cs  AppDbContextModelSnapshot.cs
SmartEvent.Data/Repositories/: EventRepository.cs  RegistrationRepository.cs
SmartEvent.RegistrationService/: Program.cs  SmartEvent.RegistrationService.csproj  SmartEvent.RegistrationService.http  WeatherForecast.cs  appsettings.json
SmartEvent.RegistrationService/Controllers/: RegistrationController.cs  WeatherForecastController.cs
SmartEvent.RegistrationService/DTOs/: RegistrationDto.cs
SmartEvent.RegistrationService/Data/: RegistrationDbContext.cs
SmartEvent.RegistrationService/Migrations/: 20250520192502_InitialCreate.Designer.cs  20250520192502_InitialCreate.cs  RegistrationDbContextModelSnapshot.cs
SmartEvent.RegistrationService/Models/: Registration.cs
SmartEvent.RegistrationService/Properties/: launchSettings.json
SmartEvent.RegistrationService/Services/: IRegistrationService.cs  RegistrationService.cs
SmartEvent.Services/: Class1.cs  EventService.cs  RegistrationService.cs  SmartEvent.Services.csproj
event-connect-central-main/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts
event-connect-central-main/src/: App.tsx  index.css
event-connect-central-main/src/components/: EventCard.tsx  EventForm.tsx  EventRegistrationForm.tsx  Navbar.tsx
event-connect-central-main/src/data/: mockData.ts
event-connect-central-main/src/models/: Event.ts  Registration.ts
event-connect-central-main/src/pages/: CreateEventPage.tsx  EditEventPage.tsx  (+3 more)
(+1 files in other folders)
